<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="app_title">Molino Pro - V9.1</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <script src="translations.js"></script>

    <style>
        body { font-family: 'Cairo', sans-serif; background-color: #f1f5f9; } 
        .tab-content { display: none; animation: fadeIn 0.4s ease-out; }
        .tab-content.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        .loader { border: 3px solid #e2e8f0; border-top: 3px solid #3b82f6; border-radius: 50%; width: 24px; height: 24px; animation: spin 1s linear infinite; display: inline-block; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        
        .gauge-bar { transition: width 1s cubic-bezier(0.4, 0, 0.2, 1); }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; /* IE and Edge */ scrollbar-width: none; /* Firefox */ }
    </style>
</head>
<body class="bg-slate-100 text-slate-800 min-h-screen">

    <div id="auth-view" class="fixed inset-0 bg-slate-900 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md text-center">
            <h1 class="text-3xl font-bold text-blue-600 mb-2">Molino <span class="text-slate-700">Pro</span></h1>
            <p class="text-gray-500 mb-6" data-i18n="app_subtitle">Système de gestion intelligent</p>
            
            <form id="authForm" class="space-y-4">
                <input type="email" id="emailInput" data-i18n-placeholder="email_placeholder" placeholder="Email" required class="w-full p-3 border rounded-lg outline-none focus:ring-2 focus:ring-blue-500" dir="ltr">
                <input type="password" id="passwordInput" data-i18n-placeholder="password_placeholder" placeholder="Mot de passe" required class="w-full p-3 border rounded-lg outline-none focus:ring-2 focus:ring-blue-500" dir="ltr">
                <div id="authMessage" class="hidden p-2 rounded text-sm font-bold"></div>
                <button type="submit" id="authBtn" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition" data-i18n="btn_enter">Entrer</button>
            </form>
            <p class="mt-4 text-sm text-gray-500 cursor-pointer hover:text-blue-600" onclick="toggleAuthMode()" id="authToggleText" data-i18n="toggle_auth_login">Basculer (Connexion / Inscription)</p>
        </div>
    </div>

    <div id="app-view" class="hidden">
        
        <header class="bg-white shadow-sm sticky top-0 z-40">
            <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
                <div class="flex items-center gap-3">
                    <div class="bg-blue-100 p-2 rounded-lg"><i class="fa-solid fa-industry text-blue-600 text-xl"></i></div>
                    <div>
                        <h1 class="text-xl font-bold text-slate-800 leading-none">Molino Pro</h1>
                        <span class="text-[10px] text-gray-500" id="userEmailDisplay">...</span>
                    </div>
                </div>
                <button onclick="logout()" class="text-red-500 hover:bg-red-50 p-2 rounded-full transition"><i class="fa-solid fa-right-from-bracket"></i></button>
            </div>
            
            <nav class="flex overflow-x-auto bg-white border-t border-slate-100 no-scrollbar">
                <button onclick="switchTab('dashboard')" class="tab-btn active flex-1 py-3 px-4 text-sm font-bold text-blue-600 border-b-2 border-blue-600 transition" id="tab-dashboard">
                    <i class="fa-solid fa-gauge mx-1"></i> <span data-i18n="nav_dashboard">Surveillance</span>
                </button>
                <button onclick="switchTab('analysis')" class="tab-btn flex-1 py-3 px-4 text-sm font-bold text-gray-500 hover:text-blue-500 transition" id="tab-analysis">
                    <i class="fa-solid fa-chart-pie mx-1"></i> <span data-i18n="nav_reports">Rapports</span>
                </button>
                <button onclick="switchTab('history')" class="tab-btn flex-1 py-3 px-4 text-sm font-bold text-gray-500 hover:text-blue-500 transition" id="tab-history">
                    <i class="fa-solid fa-box-archive mx-1"></i> <span data-i18n="nav_archive">Archive</span>
                </button>
                <button onclick="switchTab('settings')" class="tab-btn flex-1 py-3 px-4 text-sm font-bold text-gray-500 hover:text-blue-500 transition" id="tab-settings">
                    <i class="fa-solid fa-gear mx-1"></i> <span data-i18n="nav_settings">Réglages</span>
                </button>
            </nav>
        </header>

        <main class="max-w-7xl mx-auto p-4 pb-20">

            <div id="view-dashboard" class="tab-content active space-y-6">
                <div class="bg-white rounded-2xl shadow-sm p-6 border border-slate-200">
                    <h2 class="text-lg font-bold mb-4 flex items-center gap-2 text-slate-700">
                        <i class="fa-solid fa-pen text-blue-500"></i> <span data-i18n="title_new_entry">Enregistrer une lecture</span>
                    </h2>
                    <form id="entryForm" class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
                        <div>
                            <label class="block text-xs font-bold text-gray-500 mb-1" data-i18n="label_silo">Silo</label>
                            <select id="silounSelect" class="w-full p-2.5 border rounded-lg bg-slate-50 outline-none focus:border-blue-500"></select>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-500 mb-1" data-i18n="label_weight">Poids (T)</label>
                            <input type="number" id="weightInput" step="0.01" class="w-full p-2.5 border rounded-lg bg-slate-50 outline-none focus:border-blue-500 text-left" placeholder="0.00" dir="ltr">
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-500 mb-1" data-i18n="label_date">Date et heure</label>
                            <input type="datetime-local" id="dateTimeInput" class="w-full p-2.5 border rounded-lg bg-slate-50 outline-none focus:border-blue-500 text-sm" dir="ltr">
                        </div>
                        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2.5 px-4 rounded-lg transition shadow-md shadow-blue-200">
                            <span data-i18n="btn_record">Enregistrer</span> <i class="fa-solid fa-check mx-1"></i>
                        </button>
                    </form>
                </div>

                <div id="gauges-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"></div>

                <div class="bg-white rounded-2xl shadow-sm overflow-hidden border border-slate-200">
                    <div class="p-4 border-b bg-slate-50 flex justify-between items-center">
                        <h3 class="font-bold text-slate-700" data-i18n="title_session_log">Journal de la session الحالية</h3>
                        <span id="session-counter" class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full font-bold">0</span>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-right">
                            <thead class="bg-slate-100 text-slate-600">
                                <tr>
                                    <th class="p-3 text-center" data-i18n="th_time">Heure</th>
                                    <th class="p-3 text-center" data-i18n="th_silo">Silo</th>
                                    <th class="p-3 text-center" data-i18n="th_weight">Poids</th>
                                    <th class="p-3 text-center" data-i18n="th_diff">Différence</th>
                                    <th class="p-3"></th>
                                </tr>
                            </thead>
                            <tbody id="recordsBody" class="divide-y divide-slate-100"></tbody>
                        </table>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <button onclick="endWork()" class="bg-red-500 hover:bg-red-600 text-white py-3 rounded-xl font-bold shadow-lg shadow-red-200 transition">
                        <span data-i18n="btn_finish">Terminer</span> <i class="fa-solid fa-save mx-1"></i>
                    </button>
                    <button onclick="switchTab('analysis')" class="bg-slate-700 hover:bg-slate-800 text-white py-3 rounded-xl font-bold shadow-lg transition">
                        <span data-i18n="btn_analyze">Analyse</span> <i class="fa-solid fa-chart-line mx-1"></i>
                    </button>
                </div>
            </div>

            <div id="view-analysis" class="tab-content space-y-6">
                <div class="bg-gradient-to-br from-slate-800 to-slate-900 text-white rounded-2xl p-6 shadow-xl">
                    <h3 class="text-lg font-bold mb-4 flex items-center gap-2">
                        <i class="fa-solid fa-satellite-dish text-green-400 animate-pulse"></i> <span data-i18n="title_instant_report">Rapport Instantané</span>
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-white/10 p-4 rounded-xl backdrop-blur-sm">
                            <span class="text-slate-300 text-xs block mb-1" data-i18n="stat_status">Statut Général</span>
                            <span class="text-xl font-bold" id="report-status" data-i18n="status_waiting">En attente...</span>
                        </div>
                        <div class="bg-white/10 p-4 rounded-xl backdrop-blur-sm">
                            <span class="text-slate-300 text-xs block mb-1" data-i18n="stat_total_moved">Mouvement Total (T)</span>
                            <span class="text-xl font-bold text-yellow-400" id="report-total-moved">0,00</span>
                        </div>
                        <div class="bg-white/10 p-4 rounded-xl backdrop-blur-sm">
                            <span class="text-slate-300 text-xs block mb-1" data-i18n="stat_max_speed">Vitesse Max</span>
                            <span class="text-xl font-bold text-green-400" id="report-max-speed">0,00 T/h</span>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4" id="prediction-cards"></div>

                <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                    <div class="p-4 border-b bg-slate-50">
                        <h3 class="font-bold flex items-center gap-2"><i class="fa-solid fa-calculator text-blue-500"></i> <span data-i18n="title_speed_details">Détails des Vitesses</span></h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-right">
                            <thead class="bg-slate-100 text-slate-600">
                                <tr>
                                    <th class="p-3 text-center" data-i18n="th_silo">Silo</th>
                                    <th class="p-3 text-center" data-i18n="th_activity">Activité</th>
                                    <th class="p-3 text-center">T/h</th>
                                    <th class="p-3 text-center">T/min</th>
                                    <th class="p-3 text-center">Kg/sec</th>
                                </tr>
                            </thead>
                            <tbody id="analysisBody" class="divide-y divide-slate-100 font-mono"></tbody>
                        </table>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white p-4 rounded-2xl shadow-sm border h-64"><canvas id="chartWeights"></canvas></div>
                    <div class="bg-white p-4 rounded-2xl shadow-sm border h-64"><canvas id="chartDiff"></canvas></div>
                </div>
            </div>

            <div id="view-history" class="tab-content">
                <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                    <div class="p-4 border-b bg-slate-50 flex justify-between items-center">
                        <h3 class="font-bold text-slate-700" data-i18n="title_archive">Archive et Historique</h3>
                        <button onclick="loadUserHistory()" class="text-blue-600 hover:bg-blue-50 px-3 py-1 rounded text-sm transition" data-i18n="btn_refresh">Actualiser</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-right">
                            <thead class="bg-slate-100 text-slate-600">
                                <tr>
                                    <th class="p-4 text-center" data-i18n="th_date">التاريخ</th>
                                    <th class="p-4 text-center" data-i18n="th_total_moved">Total Mouvement</th>
                                    <th class="p-4 text-center" data-i18n="th_count">Nb. Lectures</th>
                                    <th class="p-4 text-center" data-i18n="th_actions">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="historyBody" class="divide-y divide-slate-100"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="view-settings" class="tab-content">
                
                <div class="bg-white rounded-2xl shadow-sm p-6 border border-slate-200 mb-6">
                    <h3 class="font-bold text-lg mb-4 text-slate-700" data-i18n="title_language">Langue de l'interface</h3>
                    <div class="flex items-center gap-4">
                        <select id="languageSelect" class="w-full max-w-xs p-3 border rounded-lg bg-slate-50 outline-none focus:border-blue-500">
                            <option value="fr">Français</option>
                            <option value="en">English</option>
                            <option value="ar">العربية</option>
                        </select>
                        <button onclick="saveLanguageSetting()" class="bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition font-bold">
                            <i class="fa-solid fa-save"></i> <span data-i18n="btn_save_settings">Sauvegarder</span>
                        </button>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-sm p-6 border border-slate-200">
                    <h3 class="font-bold text-lg mb-4" data-i18n="title_silo_settings">Réglages des Capacités des Silos</h3>
                    <div id="admin-warning" class="bg-orange-50 text-orange-600 p-3 rounded mb-4 text-sm hidden">
                        <i class="fa-solid fa-lock"></i> <span data-i18n="msg_admin_only">Admin Only</span>
                    </div>
                    <form id="settingsForm" class="space-y-4">
                        <div id="siloSettingsContainer" class="space-y-3"></div>
                        <button type="submit" id="saveSettingsBtn" class="mt-4 bg-slate-800 text-white py-2 px-6 rounded-lg hover:bg-slate-900 transition" data-i18n="btn_save_settings">Sauvegarder les Réglages</button>
                    </form>
                </div>
            </div>

        </main>
    </div>

    <div id="historyModal" class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4 backdrop-blur-sm">
        <div class="bg-white rounded-2xl w-full max-w-3xl max-h-[85vh] overflow-y-auto relative animate-[fadeIn_0.3s_ease-out]">
            <div class="p-6 border-b sticky top-0 bg-white z-10 flex justify-between items-center">
                <h3 class="text-xl font-bold text-slate-800" data-i18n="title_report_details">Détails du Rapport</h3>
                <button onclick="document.getElementById('historyModal').classList.add('hidden')" class="text-gray-400 hover:text-red-500 text-2xl"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="p-6 space-y-6">
                <div class="grid grid-cols-2 gap-4 text-sm">
                    <div class="bg-slate-50 p-3 rounded border"><span data-i18n="label_date">Date</span>: <span id="modal-date" class="font-bold"></span></div>
                    <div class="bg-slate-50 p-3 rounded border"><span data-i18n="label_total">Total</span>: <span id="modal-total" class="font-bold text-blue-600"></span></div>
                </div>
                <div>
                    <h4 class="font-bold mb-2 text-sm text-gray-500" data-i18n="label_details">Détails:</h4>
                    <div class="overflow-x-auto border rounded-lg">
                        <table class="w-full text-sm text-right">
                            <thead class="bg-gray-50 text-gray-600">
                                <tr>
                                    <th class="p-2 text-center" data-i18n="th_time">Heure</th>
                                    <th class="p-2 text-center" data-i18n="th_silo">Silo</th>
                                    <th class="p-2 text-center" data-i18n="th_weight">Poids</th>
                                    <th class="p-2 text-center" data-i18n="th_diff">Différence</th>
                                </tr>
                            </thead>
                            <tbody id="modal-records-body" class="divide-y divide-gray-100"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCXeIS89Cd0DKz7BTsIfQDr3Ckb544dR8k",
            authDomain: "siloun.firebaseapp.com",
            databaseURL: "https://siloun-default-rtdb.firebaseio.com",
            projectId: "siloun",
            storageBucket: "siloun.firebasestorage.app",
            messagingSenderId: "111587591132",
            appId: "1:111587591132:web:0b7e481138e8885076c519"
        };
        if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.database();

        // ** التعديل الجديد للعمل الأوفلاين: تفعيل Persistence **
        try {
            firebase.database().enablePersistence().then(() => {
                console.log("Firebase Persistence Enabled for Offline Use.");
            }).catch(err => {
                if (err.code == 'failed-precondition') {
                    console.warn("Persistence failed: Multiple tabs open or other persistence in use.");
                } else if (err.code == 'unimplemented') {
                    console.warn("Persistence failed: Browser does not support IndexedDB.");
                } else {
                    console.error("Error enabling persistence:", err);
                }
            });
        } catch(e) {
            console.error("Error setting up persistence:", e);
        }
        // **********************************************

        const ADMIN_EMAIL = 'koreanarabione@gmail.com'; 
        let currentUser = null;
        let appSettings = { SILOS: [] };
        let currentSession = [];
        let charts = {};
        let isLoginMode = true;
        
        // --- LANGUAGE SYSTEM ---
        let currentLang = localStorage.getItem('molino_lang') || 'fr';
        
        function updateInterfaceLanguage(lang) {
            currentLang = lang;
            document.documentElement.lang = lang;
            document.documentElement.dir = (lang === 'ar') ? 'rtl' : 'ltr';
            document.getElementById('languageSelect').value = lang;
            
            applyTranslations();
            updateUI(); 
        }

        function saveLanguageSetting() {
            const newLang = document.getElementById('languageSelect').value;
            localStorage.setItem('molino_lang', newLang);
            alert(getTrans('msg_saved') || 'Saved');
            location.reload(); 
        }

        function changeLanguage(lang) {
            updateInterfaceLanguage(lang);
        }

        function getTrans(key) {
            if (typeof APP_TRANSLATIONS !== 'undefined' && APP_TRANSLATIONS[currentLang] && APP_TRANSLATIONS[currentLang][key]) {
                return APP_TRANSLATIONS[currentLang][key];
            }
            return key; 
        }

        function applyTranslations() {
            if (typeof APP_TRANSLATIONS === 'undefined') return;

            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                el.innerHTML = getTrans(key); 
            });
            document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
                const key = el.getAttribute('data-i18n-placeholder');
                el.placeholder = getTrans(key);
            });
            
            const authKey = isLoginMode ? 'btn_enter' : 'btn_register';
            const toggleKey = isLoginMode ? 'toggle_auth_login' : 'toggle_auth_register';
            document.getElementById('authBtn').textContent = getTrans(authKey);
            document.getElementById('authToggleText').textContent = getTrans(toggleKey);
        }

        // --- FORMATTING HELPERS ---
        const formatNumber = (num, decimals = 2) => {
            const locale = (currentLang === 'ar' || currentLang === 'en') ? 'en-US' : 'fr-FR';
            return new Intl.NumberFormat(locale, {
                minimumFractionDigits: decimals,
                maximumFractionDigits: decimals
            }).format(num);
        };
        
        const formatDate = (isoDate, options) => {
            const locale = 'en-US'; 
            return new Date(isoDate).toLocaleDateString(locale, options);
        };

        // --- MAIN APP LOGIC ---

        auth.onAuthStateChanged(user => {
            if (user) {
                currentUser = user;
                document.getElementById('auth-view').classList.add('hidden');
                document.getElementById('app-view').classList.remove('hidden');
                document.getElementById('userEmailDisplay').textContent = user.email;
                initializeApp();
            } else {
                currentUser = null;
                document.getElementById('auth-view').classList.remove('hidden');
                document.getElementById('app-view').classList.add('hidden');
            }
        });

        function toggleAuthMode() {
            isLoginMode = !isLoginMode;
            applyTranslations(); 
        }

        document.getElementById('authForm').addEventListener('submit', e => {
            e.preventDefault();
            const email = document.getElementById('emailInput').value;
            const pass = document.getElementById('passwordInput').value;
            const msg = document.getElementById('authMessage');
            msg.classList.remove('hidden');
            msg.textContent = getTrans('msg_connecting') || 'Connecting...';
            msg.className = 'p-2 rounded text-sm font-bold bg-blue-50 text-blue-600 block';

            const p = isLoginMode ? auth.signInWithEmailAndPassword(email, pass) : auth.createUserWithEmailAndPassword(email, pass);
            p.catch(err => {
                msg.textContent = err.message;
                msg.className = 'p-2 rounded text-sm font-bold bg-red-50 text-red-600 block';
            });
        });

        function logout() { auth.signOut(); }

        async function initializeApp() {
            updateInterfaceLanguage(currentLang);

            await loadSettings();
            await loadSession();
            updateUI();
            updateDateTime();
            
            const isAdmin = currentUser.email === ADMIN_EMAIL;
            document.getElementById('admin-warning').classList.toggle('hidden', isAdmin);
            const saveBtn = document.getElementById('saveSettingsBtn');
            saveBtn.disabled = !isAdmin;
            if(!isAdmin) saveBtn.classList.add('opacity-50', 'cursor-not-allowed');
            else saveBtn.classList.remove('opacity-50', 'cursor-not-allowed');
            
            setInterval(updateDateTime, 60000);
        }

        function loadSettings() {
            return db.ref('molino_app_data/settings').once('value').then(snap => {
                const def = [
                    { id: 1, name: 'Siloun 1', rated: 63, max: 75 },
                    { id: 2, name: 'Siloun 2', rated: 63, max: 75 },
                    { id: 3, name: 'Siloun 3', rated: 63, max: 75 },
                    { id: 4, name: 'Siloun 4', rated: 63, max: 75 }
                ];
                appSettings.SILOS = (snap.val() && snap.val().SILOS) ? snap.val().SILOS : def;
                renderSiloSettingsInputs();
                renderGauges();
                updateSiloSelect();
            });
        }

        function loadSession() {
            return db.ref(`molino_app_data/sessions/${currentUser.uid}`).once('value').then(snap => {
                const data = snap.val();
                currentSession = data ? Object.values(data).sort((a,b) => a.ts - b.ts) : [];
            });
        }

        function updateUI() {
            appSettings.SILOS.forEach(silo => {
                const recs = currentSession.filter(r => r.silo === silo.name).sort((a,b) => a.ts - b.ts);
                const lastWeight = recs.length ? parseFloat(recs[recs.length-1].weight) : 0; 
                updateGauge(silo.id, lastWeight, silo.rated, silo.max);
            });
            
            document.getElementById('session-counter').textContent = currentSession.length;
            renderRecords();
            performLocalAnalysis();
        }

        function renderGauges() {
            document.getElementById('gauges-container').innerHTML = appSettings.SILOS.map(s => `
                <div class="bg-white p-4 rounded-xl shadow-sm border border-slate-200 relative overflow-hidden group">
                    <div class="flex justify-between mb-2 z-10 relative">
                        <span class="font-bold text-sm text-slate-700">${s.name}</span>
                        <span class="font-mono font-bold text-blue-600" id="val-${s.id}">${formatNumber(0)} T</span>
                    </div>
                    <div class="h-3 bg-slate-100 rounded-full overflow-hidden flex relative z-10">
                        <div id="bar-norm-${s.id}" class="h-full bg-blue-500 gauge-bar" style="width: 0%"></div>
                        <div id="bar-ext-${s.id}" class="h-full bg-red-500 gauge-bar" style="width: 0%"></div>
                    </div>
                    <div id="alert-${s.id}" class="hidden mt-2 text-[10px] text-red-600 font-bold bg-red-50 px-2 py-1 rounded text-center animate-pulse">
                        <i class="fa-solid fa-triangle-exclamation"></i> ${getTrans('msg_full_imminent') || 'Full Imminent'}
                    </div>
                </div>
            `).join('');
        }

        function updateGauge(id, val, rated, max) {
            document.getElementById(`val-${id}`).textContent = formatNumber(val) + ' T';
            const normBar = document.getElementById(`bar-norm-${id}`);
            const extBar = document.getElementById(`bar-ext-${id}`);
            const alertBox = document.getElementById(`alert-${id}`);

            const normPercentage = Math.min(val, rated) / rated * 100;
            normBar.style.width = `${normPercentage}%`;
            
            if (normPercentage > 85) {
                normBar.classList.replace('bg-blue-500', 'bg-yellow-500');
            } else {
                normBar.classList.replace('bg-yellow-500', 'bg-blue-500');
            }

            if (val > rated) {
                const extValue = val - rated;
                const extCapacity = max - rated;
                const extPercentage = Math.min(extValue, extCapacity) / extCapacity * 100;
                extBar.style.width = `${extPercentage}%`;
            } else {
                extBar.style.width = '0%';
            }

            if (val >= max * 0.9) alertBox.classList.remove('hidden');
            else alertBox.classList.add('hidden');
        }

        document.getElementById('entryForm').addEventListener('submit', async e => {
            e.preventDefault();
            const siloName = document.getElementById('silounSelect').value;
            const weightInput = document.getElementById('weightInput');
            const weight = parseFloat(weightInput.value);
            const dateVal = document.getElementById('dateTimeInput').value;

            const selectedSilo = appSettings.SILOS.find(s => s.name === siloName);

            if(!siloName || isNaN(weight) || !dateVal || !selectedSilo) return;
            
            if (weight > selectedSilo.max) {
                alert(`${getTrans('err_capacity') || 'Error Capacity'} (${formatNumber(weight)} T > ${formatNumber(selectedSilo.max)} T)`);
                weightInput.focus();
                return;
            }
            
            const newTimestamp = new Date(dateVal).getTime();
            const prevRecs = currentSession.filter(r => r.silo === siloName).sort((a,b) => a.ts - b.ts);
            
            if (prevRecs.length > 0) {
                const lastTimestamp = prevRecs[prevRecs.length - 1].ts;
                if (newTimestamp < lastTimestamp) {
                    alert(`${getTrans('err_date_logic') || 'Date Logic Error'}`);
                    return;
                }
            }


            const prevW = prevRecs.length ? parseFloat(prevRecs[prevRecs.length-1].weight) : 0;
            const diff = prevRecs.length ? (weight - prevW).toFixed(2) : '0.00';

            const record = {
                id: Date.now(),
                ts: newTimestamp,
                dateStr: dateVal,
                silo: siloName,
                weight: weight,
                diff: diff
            };

            currentSession.push(record);
            await db.ref(`molino_app_data/sessions/${currentUser.uid}/${record.id}`).set(record);
            
            updateUI();
            document.getElementById('weightInput').value = '';
        });

        function renderRecords() {
            const tbody = document.getElementById('recordsBody');
            tbody.innerHTML = [...currentSession].sort((a,b) => b.ts - a.ts).map(r => `
                <tr class="hover:bg-slate-50 transition">
                    <td class="p-3 text-center text-gray-500">${formatDate(r.ts, { hour: '2-digit', minute: '2-digit' })}</td>
                    <td class="p-3 text-center font-bold text-slate-700">${r.silo}</td>
                    <td class="p-3 text-center" dir="ltr">${formatNumber(r.weight)}</td>
                    <td class="p-3 text-center font-bold ${parseFloat(r.diff) > 0 ? 'text-green-600' : parseFloat(r.diff) < 0 ? 'text-red-500' : 'text-gray-400'}" dir="ltr">${parseFloat(r.diff) > 0 ? '+' : ''}${formatNumber(r.diff)}</td>
                    <td class="p-3"><button onclick="deleteRec(${r.id})" class="text-red-300 hover:text-red-500"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
            `).join('');
        }

        async function deleteRec(id) {
            if(!confirm(getTrans('msg_confirm_delete') || 'Delete?')) return;
            await db.ref(`molino_app_data/sessions/${currentUser.uid}/${id}`).remove();
            currentSession = currentSession.filter(r => r.id !== id);
            updateUI();
        }

        function performLocalAnalysis() {
            const labels = currentSession.map(r => formatDate(r.ts, { hour: '2-digit', minute: '2-digit' }));
            const weights = currentSession.map(r => r.weight);
            const diffs = currentSession.map(r => parseFloat(r.diff));

            let totalMoved = 0;
            let maxSpeed = 0;
            let activeSilosCount = 0;
            
            let cardsHtml = '';
            let tableHtml = '';

            appSettings.SILOS.forEach(silo => {
                const siloRecs = currentSession.filter(r => r.silo === silo.name).sort((a,b) => a.ts - b.ts);
                
                if (siloRecs.length >= 2) {
                    const last = siloRecs[siloRecs.length - 1];
                    const prev = siloRecs[siloRecs.length - 2];
                    
                    const weightDiff = parseFloat(last.weight) - parseFloat(prev.weight);
                    const timeDiffHours = (last.ts - prev.ts) / (3600000); 
                    
                    if (timeDiffHours > 0) {
                        const speedTph = weightDiff / timeDiffHours;
                        const speedTpm = speedTph / 60;
                        const speedKgs = (speedTph * 1000) / 3600;

                        if (Math.abs(speedTph) > 0.1) {
                            activeSilosCount++;
                            if(Math.abs(speedTph) > maxSpeed) maxSpeed = Math.abs(speedTph);
                            totalMoved += Math.abs(weightDiff); 

                            let status = '', eta = '', colorClass = '';
                            if (speedTph > 0) {
                                status = `<span class="text-green-600 font-bold">${getTrans('status_filling') || 'Filling'}</span>`;
                                const remaining = silo.max - last.weight;
                                const hoursLeft = remaining / speedTph;
                                eta = `${getTrans('eta_full') || 'Full in'}: ${Math.floor(hoursLeft)}h ${Math.round((hoursLeft%1)*60)}m`;
                                colorClass = 'border-l-4 border-green-500 bg-green-50/50';
                            } else {
                                status = `<span class="text-red-600 font-bold">${getTrans('status_emptying') || 'Emptying'}</span>`;
                                const hoursLeft = last.weight / Math.abs(speedTph);
                                eta = `${getTrans('eta_empty') || 'Empty in'}: ${Math.floor(hoursLeft)}h ${Math.round((hoursLeft%1)*60)}m`;
                                colorClass = 'border-l-4 border-red-500 bg-red-50/50';
                            }

                            tableHtml += `
                                <tr class="hover:bg-slate-50 transition">
                                    <td class="p-3 font-bold text-center">${silo.name}</td>
                                    <td class="p-3 text-center">${status}</td>
                                    <td class="p-3 font-mono text-center" dir="ltr">${formatNumber(speedTph)}</td>
                                    <td class="p-3 font-mono text-blue-600 text-center" dir="ltr">${formatNumber(speedTpm, 3)}</td>
                                    <td class="p-3 font-mono text-purple-600 text-center" dir="ltr">${formatNumber(speedKgs)}</td>
                                </tr>`;

                            cardsHtml += `
                                <div class="bg-white p-4 rounded-xl shadow-sm ${colorClass}">
                                    <div class="flex justify-between items-start">
                                        <h4 class="font-bold text-lg">${silo.name}</h4>
                                        <span class="text-xs bg-white px-2 py-1 rounded border" dir="ltr">${formatNumber(Math.abs(speedTph), 1)} T/h</span>
                                    </div>
                                    <div class="mt-3 text-2xl font-light text-slate-700">${eta}</div>
                                    <div class="mt-1 text-xs text-gray-500" dir="ltr">${getTrans('label_weight')}: ${formatNumber(last.weight)} T</div>
                                </div>`;
                        }
                    }
                }
            });

            const totalDiffSum = currentSession.reduce((acc, r) => acc + (parseFloat(r.diff) > 0 ? parseFloat(r.diff) : 0), 0);
            
            document.getElementById('report-total-moved').textContent = formatNumber(totalDiffSum);
            document.getElementById('report-max-speed').textContent = maxSpeed > 0 ? formatNumber(maxSpeed) + ' T/h' : '-';
            const statusText = activeSilosCount > 0 ? `${getTrans('status_active') || 'Active'} (${activeSilosCount})` : (getTrans('status_inactive') || 'Inactive');
            document.getElementById('report-status').textContent = statusText;
            
            document.getElementById('prediction-cards').innerHTML = cardsHtml || `<div class="col-span-2 text-center text-gray-400 py-8 bg-slate-50 rounded-xl border border-dashed">${getTrans('msg_no_activity') || 'No Activity'}</div>`;
            document.getElementById('analysisBody').innerHTML = tableHtml || `<tr><td colspan="5" class="text-center p-6 text-gray-400">${getTrans('msg_start_recording') || 'Start recording'}</td></tr>`;

            updateCharts(labels, weights, diffs);
        }

        function updateCharts(labels, weights, diffs) {
            if (charts.w) charts.w.destroy();
            if (charts.d) charts.d.destroy();

            const ctxW = document.getElementById('chartWeights').getContext('2d');
            charts.w = new Chart(ctxW, {
                type: 'line',
                data: { labels: labels, datasets: [{ label: getTrans('th_weight') || 'Weight', data: weights, borderColor: '#3b82f6', tension: 0.4, pointRadius: 2 }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false }, title: { display: true, text: getTrans('chart_evolution') || 'Evolution' } }, scales: { y: { ticks: { callback: (val) => formatNumber(val) } } } }
            });

            const ctxD = document.getElementById('chartDiff').getContext('2d');
            charts.d = new Chart(ctxD, {
                type: 'bar',
                data: { labels: labels, datasets: [{ label: 'Change', data: diffs, backgroundColor: diffs.map(d => d>0?'#22c55e':'#ef4444') }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false }, title: { display: true, text: getTrans('chart_rate') || 'Rate' } }, scales: { y: { ticks: { callback: (val) => formatNumber(val) } } } }
            });
        }

        async function endWork() {
            if(!currentSession.length) return alert(getTrans('msg_no_data') || 'No data');
            if(!confirm(getTrans('msg_confirm_finish') || 'Finish?')) return;

            updateUI(); 

            const totalPos = currentSession.reduce((acc, r) => acc + (parseFloat(r.diff) > 0 ? parseFloat(r.diff) : 0), 0);
            
            const report = {
                date: new Date().toISOString(),
                totalMoved: totalPos.toFixed(2),
                recordsCount: currentSession.length,
                data: currentSession
            };

            await db.ref(`molino_app_data/history/${currentUser.uid}/${Date.now()}`).set(report);
            await db.ref(`molino_app_data/sessions/${currentUser.uid}`).remove();
            
            currentSession = [];
            updateUI();
            switchTab('history');
            loadUserHistory();
        }

        function loadUserHistory() {
            const tbody = document.getElementById('historyBody');
            tbody.innerHTML = '<tr><td colspan="4" class="text-center p-6"><span class="loader"></span></td></tr>';

            db.ref(`molino_app_data/history/${currentUser.uid}`).limitToLast(20).once('value').then(snap => {
                tbody.innerHTML = '';
                if(!snap.val()) { 
                    tbody.innerHTML = `<tr><td colspan="4" class="text-center p-6 text-gray-500">${getTrans('msg_no_history') || 'No history'}</td></tr>`; 
                    return; 
                }

                Object.entries(snap.val()).reverse().forEach(([key, val]) => {
                    let displayTotal = '0.00';
                    if (val.totalMoved !== undefined) displayTotal = val.totalMoved;
                    else if (val.total !== undefined) displayTotal = val.total;
                    
                    let displayCount = 0;
                    if (val.recordsCount !== undefined) displayCount = val.recordsCount;
                    else if (val.count !== undefined) displayCount = val.count;
                    else if (val.data && Array.isArray(val.data)) displayCount = val.data.length;

                    const dateOptions = { weekday:'short', year:'numeric', month:'short', day:'numeric', hour: '2-digit', minute: '2-digit' };

                    tbody.innerHTML += `
                        <tr class="hover:bg-slate-50 transition border-b border-slate-100">
                            <td class="p-4 text-center text-slate-700">${formatDate(val.date, dateOptions)}</td>
                            <td class="p-4 text-center font-bold text-blue-600" dir="ltr">${formatNumber(displayTotal)} T</td>
                            <td class="p-4 text-center text-sm text-gray-500" dir="ltr">${displayCount}</td>
                            <td class="p-4 text-center"><button onclick='viewHistoryDetails(${JSON.stringify(val)})' class="bg-blue-50 text-blue-600 hover:bg-blue-100 px-3 py-1.5 rounded text-xs font-bold transition">${getTrans('btn_view_report') || 'View'}</button></td>
                        </tr>
                    `;
                });
            });
        }

        function viewHistoryDetails(data) {
            document.getElementById('modal-date').textContent = formatDate(data.date, { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' });
            
            let displayTotal = '0.00';
            if (data.totalMoved !== undefined) displayTotal = data.totalMoved;
            else if (data.total !== undefined) displayTotal = data.total;
            
            document.getElementById('modal-total').textContent = formatNumber(displayTotal) + ' T';
            
            const tbody = document.getElementById('modal-records-body');
            tbody.innerHTML = '';
            
            const records = data.data || data.records || [];
            
            if(records.length > 0) {
                records.forEach(r => {
                    tbody.innerHTML += `
                        <tr>
                            <td class="p-2 text-center text-gray-500 text-xs" dir="ltr">${formatDate(r.ts, { hour: '2-digit', minute: '2-digit' })}</td>
                            <td class="p-2 text-center font-bold text-xs">${r.silo}</td>
                            <td class="p-2 text-center text-xs" dir="ltr">${formatNumber(r.weight)}</td>
                            <td class="p-2 text-center text-xs font-mono" dir="ltr">${formatNumber(r.diff)}</td>
                        </tr>
                    `;
                });
            } else {
                 tbody.innerHTML = `<tr><td colspan="4" class="text-center p-4">${getTrans('msg_no_details') || 'No details'}</td></tr>`;
            }
            
            document.getElementById('historyModal').classList.remove('hidden');
        }

        function updateSiloSelect() {
            document.getElementById('silounSelect').innerHTML = appSettings.SILOS.map(s => `<option value="${s.name}">${s.name}</option>`).join('');
        }

        function renderSiloSettingsInputs() {
            const container = document.getElementById('siloSettingsContainer');
            const isAdmin = currentUser && currentUser.email === ADMIN_EMAIL;
            container.innerHTML = appSettings.SILOS.map(s => `
                <div class="flex items-center gap-2 bg-slate-50 p-3 rounded-lg border border-slate-100">
                    <div class="w-1/3 text-sm font-bold text-slate-700">${s.name}</div>
                    <div class="w-1/3">
                        <label class="text-[10px] text-gray-400 block">${getTrans('label_rated') || 'Rated'} (T)</label>
                        <input type="number" min="0" max="${s.max}" value="${s.rated}" data-id="${s.id}" data-key="rated" class="w-full p-1 border rounded text-sm" ${!isAdmin?'disabled':''}>
                    </div>
                    <div class="w-1/3">
                        <label class="text-[10px] text-gray-400 block">${getTrans('label_max') || 'Max'} (T)</label>
                        <input type="number" min="${s.rated}" value="${s.max}" data-id="${s.id}" data-key="max" class="w-full p-1 border rounded text-sm" ${!isAdmin?'disabled':''}>
                    </div>
                </div>
            `).join('');

            if (isAdmin) {
                document.querySelectorAll('#siloSettingsContainer input[data-key="rated"]').forEach(input => {
                    input.addEventListener('change', (e) => {
                        const siloId = e.target.getAttribute('data-id');
                        const ratedVal = parseFloat(e.target.value);
                        const maxInput = document.querySelector(`input[data-key="max"][data-id="${siloId}"]`);
                        if (ratedVal > parseFloat(maxInput.value)) {
                            maxInput.value = ratedVal;
                        }
                        maxInput.min = ratedVal;
                    });
                });
                document.querySelectorAll('#siloSettingsContainer input[data-key="max"]').forEach(input => {
                    input.addEventListener('change', (e) => {
                        const siloId = e.target.getAttribute('data-id');
                        const maxVal = parseFloat(e.target.value);
                        const ratedInput = document.querySelector(`input[data-key="rated"][data-id="${siloId}"]`);
                        if (maxVal < parseFloat(ratedInput.value)) {
                             e.target.value = ratedInput.value;
                        }
                        e.target.min = ratedInput.value;
                    });
                });
            }
        }

        document.getElementById('settingsForm').addEventListener('submit', async e => {
            e.preventDefault();
            if(currentUser.email !== ADMIN_EMAIL) return alert(getTrans('msg_no_permission') || 'No permission');
            
            const newSilos = appSettings.SILOS.map(s => {
                const rated = document.querySelector(`input[data-key="rated"][data-id="${s.id}"]`).value;
                const max = document.querySelector(`input[data-key="max"][data-id="${s.id}"]`).value;
                return { 
                    ...s, 
                    rated: parseFloat(rated), 
                    max: parseFloat(max) 
                };
            });
            
            await db.ref('molino_app_data/settings').update({ SILOS: newSilos });
            alert(getTrans('msg_saved') || 'Saved');
            location.reload();
        });

        function updateDateTime() {
            const now = new Date();
            now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
            document.getElementById('dateTimeInput').value = now.toISOString().slice(0, 16);
        }

        function switchTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => {
                el.classList.remove('text-blue-600', 'border-b-2', 'border-blue-600');
                el.classList.add('text-gray-500');
            });
            document.getElementById(`view-${tabId}`).classList.add('active');
            const btn = document.getElementById(`tab-${tabId}`);
            btn.classList.remove('text-gray-500');
            btn.classList.add('text-blue-600', 'border-b-2', 'border-blue-600');
            
            if(tabId === 'history') loadUserHistory();
            if(tabId === 'analysis') performLocalAnalysis();
        }
        
        // ** التعديل الجديد للعمل الأوفلاين: تسجيل الـ Service Worker **
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered successfully with scope: ', registration.scope);
                    })
                    .catch(registrationError => {
                        console.log('Service Worker registration failed: ', registrationError);
                    });
            });
        }
        // *************************************************************

    </script>
</body>
</html>
